; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-std=c++17
	-std=gnu++17
	-DHTTPS_DISABLE_SELFSIGNING

build_unflags =
	-std=gnu++11

; debug_build_flags = -Os
; board_build.partitions = no_ota.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	marian-craciunescu/ESP32Ping@^1.7
